#Neon Databse
DATABASE_URL="postgresql://neondb_owner:npg_TkYsa59VQjDX@ep-frosty-night-a1ia9sqj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXN0aW5ncmF5LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xE0gYLtfrQyD1Z1WYOQPWeHyYpk8EDgXqlh0wv4lG0

#Google Gemini
GEMINI_API_KEY='AIzaSyAZi0rm9joPbTxLjoiVccHgMECBU2415Ag'

#Clipdrop
CLIPDROP_API_KEY='e43ba423a9dd758de7041b3f9b085c1770ea81dd36c8388bab6ac89e2cdbf06277402d37c18056f0356ddd15ed7ec1ff'

#Cloudinary
CLOUDINARY_CLOUD_NAME='dqbvlnmyf'
CLOUDINARY_API_KEY='464943824359656'
CLOUDINARY_API_SECRET='WGbsaBsPdNoG_kPbMQFu6z63j24'